# sweetspot

./: README.md  build.gradle  pom.xml  sweetspot.yml
client/: get-request  list-requests  post-request  sweetspot.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/chaordic/sweetspot/: SweetSpotApplication.java  SweetSpotConfiguration.java
src/main/java/br/com/chaordic/sweetspot/core/configuration/: AWSConfiguration.java
src/main/java/br/com/chaordic/sweetspot/core/exception/: RequestExistsException.java
src/main/java/br/com/chaordic/sweetspot/core/manager/: AWSManager.java  ChefManager.java  RequestManager.java  SpotInstancesManager.java
src/main/java/br/com/chaordic/sweetspot/core/pojo/: CreateRequest.java  NodeInfo.java  RequestInfo.java  RequestStatus.java  SweetSpotRequest.java
src/main/java/br/com/chaordic/sweetspot/core/tasks/: SubmitSpotRequests.java
src/main/java/br/com/chaordic/sweetspot/core/util/: CloudUtils.java
src/main/java/br/com/chaordic/sweetspot/health/: AWSHealthCheck.java  ChefHealthCheck.java
src/main/java/br/com/chaordic/sweetspot/resources/: RequestsResource.java
